# BorgDock

./: .gitignore  BorgDock-Implementation-Plan.md  CHANGELOG.md  CLAUDE.md  DESIGN-SYSTEM.md  FEATURES.md  LICENSE  PRDock-Implementation-Plan.md  PRDock-Styling-Guide.md  PRDock.slnx  README.md  SECURITY.md  checkout-flow-preview.html  prdock-redesign.jsx
src/PRDock.App/: App.xaml  App.xaml.cs  PRDock.App.csproj  Program.cs
src/PRDock.App/Converters/: BoolToAngleConverter.cs  ExpanderArrowConverter.cs  InitialsToColorConverter.cs  LabelToVariantConverter.cs  MergeScoreToColorConverter.cs  PriorityToIconConverter.cs  RingLegendTooltipConverter.cs  ScoreToArcGeometryConverter.cs  SegmentArcConverter.cs  SignalTooltipConverter.cs  SizeToRectConverter.cs  StatusToColorConverter.cs  StringEqualityConverter.cs  WorkItemStateToColorConverter.cs
src/PRDock.App/Infrastructure/: AnimationHelper.cs  AzureDevOpsHttpClient.cs  GitHubHttpClient.cs  HotKeyManager.cs  HtmlFieldRenderer.cs  MarkdownRenderer.cs  MarkdownTextBlock.cs  ProcessTracker.cs  RetryHandler.cs  ThemeManager.cs  WorkAreaManager.cs  WorkItemFieldClassifier.cs
src/PRDock.App/Models/: AdoQuery.cs  AppSettings.cs  CheckRun.cs  CheckSuite.cs  ClaudeReviewComment.cs  DynamicFieldItem.cs  InAppNotification.cs  JsonPatchOperation.cs  MigrationInfo.cs  ParsedError.cs  PullRequest.cs  PullRequestCommit.cs  PullRequestFileChange.cs  PullRequestWithChecks.cs  ReviewStatus.cs  UpdateInfo.cs  WorkItem.cs  WorkflowJob.cs  WorktreeInfo.cs
src/PRDock.App/Services/: AzureDevOpsPollingService.cs  AzureDevOpsService.cs  ClaudeCodeLauncher.cs  GitHubActionsService.cs  GitHubAuthService.cs  GitHubService.cs  IAzureDevOpsPollingService.cs  IAzureDevOpsService.cs  IClaudeCodeLauncher.cs  IGitHubActionsService.cs  IGitHubAuthService.cs  IGitHubService.cs  ILogParserService.cs  IMigrationService.cs  INotificationService.cs  IPRCacheService.cs  IPRPollingService.cs  IRepoDiscoveryService.cs  ISettingsService.cs  IStartupManager.cs  IUpdateService.cs  IWorktreeService.cs  LogParserService.cs  MigrationService.cs  NotificationService.cs  PRCacheService.cs  PRPollingService.cs  RepoDiscoveryService.cs  SettingsService.cs  StartupManager.cs  UpdateService.cs  WorktreeService.cs
src/PRDock.App/ViewModels/: AdoQueryTreeNode.cs  CheckDetailViewModel.cs  ClaudeReviewViewModel.cs  FloatingBadgeViewModel.cs  MainViewModel.ClosedPrs.cs  MainViewModel.KeyboardNav.cs  MainViewModel.RecentlyClosed.cs  MainViewModel.cs  NotificationBubbleViewModel.cs  PRDetailViewModel.cs  PullRequestCardViewModel.Closure.cs  PullRequestCardViewModel.KeyboardNav.cs  PullRequestCardViewModel.cs  PullRequestClosureState.cs  RepoGroupViewModel.RecentlyClosed.cs  RepoGroupViewModel.cs  SettingsViewModel.cs  (+5 more)
(+1261 files in other folders)
